<!DOCTYPE html>

<html>
    <head>
        <title>
            CSCE 190: Solomon Bangura
            <link rel ="stylesheet" href="styles.css">
        </title>
    </head>
    <body>
    <hl>Solomon Bangura's CSCE 190 Site</hl>
<!-- Problem Statement Assignment -->
    <section class="assignment">
        <a href="Files/Problem-Statement.pdf"><img src="images/problem-statement.PNG"></a>
    </section class="ass-details">
    <a href="Files/Problem-Statement.pdf"><h2>Problem Statement: Goal-Setting Website </h2></a>
    <p>People set countless numbers of goals throughout their life. However, most of these goals end up being abandoned or forgotten over time. Our website will provide a tool for people to keep track of their progress towards their short and long term goals in order to motivate users to stay on track towards these goals. </p>
<!-- Affinity Diagram Assignment-->
    <section class="assignment">
        <a href="Files/Affinity Diagram - Goal-Setting App.pdf"><img src="images/Affinity Diagram - Goal-Setting App 1.png"></a>
    </section class="ass-details">
    <a href="Files/Affinity Diagram - Goal-Setting App.pdf"><h2>Affinity Diagram: Goal-Setting Website</h2></a>
    <p>I made an affinity diagram of what our group may need to consider when creating the website layout</p>

</body>
</html>